<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/cat_icon.png" type="images/X-icon">
        <title>Meow</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <header>
            <div class="inner-header container">
                <a href="" class="logo">Meow</a>
                <nav>
                <ul class="main-menu">
                    <li><a href="#meow1">Meow</a></li>
                    <li><a href="#meow2">Meow</a></li>   
                    <li><a href="#meow3">Meow</a></li>                  
                </ul>
                </nav>
            </div>
        </header>
        <div class="banner">

        </div>
        <div class="content container">


            <h1 id="meow1">Meow</h1>
            <table class="">
                <tr>
                    <td>
                        <img src="images/cat2.jpg" alt="Meow" width="100%">
                    </td>
                    <td class="meow1">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                </tr>
                <tr>
                    <td class="meow2">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                    <td>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Y4GFrpKSL8Y?si=yWYvpijGeGjvnz7O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/cat1.jpg" alt="meow" width="100%">
                    </td>
                    <td class="meow3">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p> 
                    </td>
                </tr>
            </table>


            <h1 id="meow2">Meow</h1>
            <table class="">
                <tr>
                    <td>
                        <img src="images/cat4.jpg" alt="Meow" width="100%">
                    </td>
                    <td class="meow1">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                </tr>
                <tr>
                    <td class="meow2">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                    <td>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/paWE-GvDO1c?si=fQE_1aQGMCdb_pLd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/cat5.jpg" alt="meow" width="100%">
                    </td>
                    <td class="meow3">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p> 
                    </td>
                </tr>
            </table>


            <h1 id="meow3">Meow</h1>
            <table class="">
                <tr>
                    <td>
                        <img src="images/cat6.jpg" alt="Meow" width="100%">
                    </td>
                    <td class="meow1">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                </tr>
                <tr>
                    <td class="meow2">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p>
                    </td>
                    <td>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/L04WZCyp-Is?si=Z8eH653LunIMR5cZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/cat7.jpg" alt="meow" width="100%">
                    </td>
                    <td class="meow3">
                        <h2>Meow</h2>
                        <p>Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow Meow </p> 
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer container">
            <footer>
                <table class="tablefooter">
                    <caption>Meow</caption>
                    <tr>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                        <td>
                            <p>Meow:<a href="https://www.facebook.com/ai.vyyy.160907">Meow</a></p>
                        </td>
                    </tr>
                </table>
                <p class="footer">&copy;Meow Meow Meow </p>
            </footer>
        </div>
    </body>
</html>