*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    color:#ffffff;
    background-color: #000;
}
/*header*/
ul{
    list-style-type: none;
}

li{
    text-decoration: none;
}
.container{
    margin: 0px auto;
    max-width: 960px;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul.main-menu{
    display: flex;
}
ul.main-menu a{
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    display: block;
    font-weight: bold;

}
.logo{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 3px;
    color: #ffffff;
    text-decoration: none;
    display: block;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border: solid 1px #f5f5f5;
    padding: 10px 0px;
    background-color: #000;
}
.banner{
    background: url(images/cat.jpg);
    min-height:500px ;
    width: 100%;
}

/*content*/
.content h1{
    padding: 30px 0px;
}
.content p{
    font-size: 1rem;
    padding: 5px 15px;
}
.content h2{
    padding: 5px 15px;
}
.meow2{
    text-align: right;
}
/*footer*/
.footer{
    background-color: #000;
    color: #f5f5f5;
    font-family: 1rem;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 5px;
}
.tablefooter{
    width: 100% ;
    text-align: center;
    justify-content: center;
}
.tablefooter p{
    padding: 5px 15px;
}
.tablefooter caption{
    font-size: 1.2rem;
    font-weight: bold;
    color: #f5f5f5;
}
.tablefooter a{
    text-decoration: none;
    color: #f5f5f5;
}

